<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: #d1c531;
        position: relative;
        padding: 3em;
      }
      .header {
        text-align: center;
        background-color: grey;
        border-radius: 20px;
        margin: 1em 0;
        padding: 1em;
      }
      .body {
        border-radius: 20px;
        background-color: white;
      }
      .welcome {
        text-align: center;
        color: #d1c531;
        font-size: 30px;
        padding: 50px 0;
      }
      .btn {
        background-color: #d1c531;
        border-color: #d1c531;
        color: white;
        width: fit-content;
        height: 30px;
        font-size: 16px;
        padding: 10px 10px 0px 10px;
        margin: 0 auto;
      }
      .btn-white {
        background-color: transparent;
        border: 1px solid white
      }
      .btn .text {
        display: block;
        float: left;
        width: fit-content;
        height: 20px;
      }
      .btn img {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
      }
      .content {
        position: relative;
        background-color: #f4f4f4;
        padding: 2em 3em 2em 3em;
        border-radius: 20px;
      }
      .right {
        position: relative;
        text-align: right;
      }
      .footer {
        margin: 2em 0;
        border-radius: 20px;
        
      }
      .footer-inner {
        background-color: #f4f4f4;
        padding: 5em 3em 5em 3em; 
        border-radius: 20px;
      }
      .big20 {
        font-size: 20px;
      }
      .label {
        font-weight: bold;
        margin-top: 1em;
      }
      .input {
        background-color: white;
        padding: 1em 0 1em 1em;
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="../upload/static/DPA logo_white text.png">
      </div>
      <div class="body">
        <div class="welcome">
            <img src="../upload/static/nominatesuccess.png">
            <p>Thank you for your nomination!</p>
            <a href="https://www.dpawards.org/">
              <div class="btn">
                <div class="text">GO TO DPA WEBSITE &nbsp;</div>
                <img src="../upload/static/arrow-right.png">
              </div>
            </a>
        </div>
        <div class="content">
          <p><strong>Dear, name</strong></p><br>
          <p>Thank you for submitting your nomination form for Decentralized People's Awards 2019!</p>
          <p>Here is the copy of your nominatino application.<br>
            Please check if everything is correct.
          </p>
          <p>If you have any question, feel free to ask <a href="info@purpleswan.io">info@purpleswan.io</a></p>
          <p>Thank you!</p>
          <p class="right"><strong>DPA 2019 Operation office</strong></p>
        </div>
      </div>
      <div class="footer">
        <div class="footer-inner">
            <div class="label">First name</div>
            <div class="input">Sonny</div>
            <div class="label">Last name</div>
            <div class="input">Sonny</div>
            <div class="label">Email address</div>
            <div class="input">Sonny</div>
            <div class="label">Cell phone</div>
            <div class="input">Sonny</div>
        </div>
      </div>
    </div>
  <body>
<html>