<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background-color: #d1c531;
        position: relative;
        padding: 3em;
      }
      .header {
        text-align: center;
        background-color: grey;
        border-radius: 20px;
        margin: 1em 0;
        padding: 1em;
      }
      .body {
        border-radius: 20px;
        background-color: white;
      }
      .welcome {
        text-align: center;
        color: #d1c531;
        font-size: 30px;
        padding: 50px 0;
      }
      .btn {
        background-color: #d1c531;
        border-color: #d1c531;
        color: white;
        width: fit-content;
        height: 30px;
        font-size: 16px;
        padding: 10px 10px 0px 10px;
        margin: 0 auto;
      }
      .btn-white {
        background-color: transparent;
        border: 1px solid white
      }
      .btn .text {
        display: block;
        float: left;
        width: fit-content;
        height: 20px;
      }
      .btn img {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
      }
      .content {
        position: relative;
        background-color: #f4f4f4;
        padding: 2em 3em 2em 3em;
        border-radius: 20px;
      }
      .right {
        position: relative;
        text-align: right;
      }
      .footer {
        margin: 2em 0;
        border-radius: 20px;
        background: url(../upload/static/3.png);
        color: white;
      }
      .footer-inner {
        background-color: rgba(0,0,0,0.5);
        padding: 5em 3em 5em 3em; 
        border-radius: 20px;
      }
      .big20 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="../upload/static/DPA logo_white text.png">
      </div>
      <div class="body">
        <div class="welcome">
            <img src="../upload/static/nominatesuccess.png">
            <p>You are nominated for<br>Decentralized People's Awards (DPA) 2019!</p>
            <a href="https://www.dpawards.org/">
              <div class="btn">
                <div class="text">GO TO DPA WEBSITE &nbsp;</div>
                <img src="../upload/static/arrow-right.png">
              </div>
            </a>
        </div>
        <div class="content">
          <p><strong>Dear, name</strong></p><br>
          <p>Congratulations! You are nominated for<br> Decentralized People's Awards (DPA) 2019!</p>
          <p>
            The award category you got is as below:<br>
            ICO - Enterprise blockchain project
          </p>
          <p>After public voting and assessment process, we are going to finalize the winner of each award category.<br>We will personally contact the winners afterwards.</p>
          <p>If you have any question, feel free to ask <a href="info@purpleswan.io">info@purpleswan.io</a></p>
          <p>Thank you!</p>
          <p class="right"><strong>DPA 2019 Operation office</strong></p>
        </div>
      </div>
      <div class="footer">
        <div class="footer-inner">
            <p class="big20">Recognition on chain.</p>
            <p>Celebrate your hard work and contribution to the blockchain industry.</p>
            <p>TokenPost is a leading provider of news on distributed ledger technology and strives to keep readers abreast of the latest trends and technology developments in the blockchain industry. We provide unbiased and up-to-date information from numerous sources to deliver well-balanced and objective news with a creative and novel perspective. </p>
            <p>As a vital outlet for information sharing and learning, TokenPost is opening a new chapter in the blockchain media sector by serving the public and enthusiasts, going beyond the limited role of just another news provider in the blockchain sphere. </p>
            <p>As part of this effort, TokenPost will host Decentralized People’s Awards Korea 2019 (DPA) to celebrate the achievements of companies and individuals who have contributed to the development and innovation of the blockchain technology. As a follow up to Blockchain Open Forum 2018, the largest blockchain conference of 2018 in South Korea, DPA will become a household name for blockchain awards.</p>
            <p>DPA will focus on identifying and bringing to light individuals and enterprises that have helped advance our society by innovating and implementing the blockchain technology in their fields. Noteworthy projects and pioneers will be selected and voted for by the people as the decentralized voice.  Joined by the most sought after experts and entrepreneurs in the current blockchain scene, Decentralized People’s Award 2019 will also provide a special opportunity to network and promote further discussion into the future of the blockchain technology.</p>
            <a href="https://www.dpawards.org/">
              <div class="btn btn-white">
                <div class="text">GO TO DPA WEBSITE &nbsp;</div>
                <img src="../upload/static/arrow-right.png">
              </div>
            </a>
        </div>
      </div>
    </div>
  <body>
<html>